apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: moca-ingress
  namespace: moca-dev-ns
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - secretName: moca-agah-cloud-tls
    hosts:
    - moca.agah.cloud
  - secretName: moca-backend-agah-cloud-tls
    hosts:
    - moca-backend.agah.cloud
  rules:
  - host: moca.agah.cloud
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: moca-fe-svc
            port:
              number: 8002
  - host: moca-backend.agah.cloud
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: moca-be-svc
            port:
              number: 8000